import Validator from '../app';

describe('validateUserName method:', () => {
  test.each([
    ['user123_z', true],
    ['ya', true],
    ['A_-_-_53k', true],
    ['HelEn56S', true],
    ['abc987_z2', false], // недопустимый символ в конце строки - цифра
    ['vova123_', false], // недопустимый символ в конце строки - '_'
    ['anna18-', false], // недопустимый символ в конце строки - '-'
    ['5max47_z', false], // недопустимый символ в начале строки - цифра
    ['_egor', false], // недопустимый символ в начале строки - '_'
    ['-emili123_v', false], // недопустимый символ в начале строки - '-'
    [' pavel', false], // недопустимый символ - пробел - в начале строки
    ['jonegr ', false], // недопустимый символ - пробел - в конце строки
    ['elena*_17d', false], // недопустимый символ - '*' - в середине строки
    ['+bars07h', false], // недопустимый символ - '+' - в начале строки
    ['tatyana~', false], // недопустимый символ - '~' - в конце строки
    ['galina1982g', false], // последовательность из более чем 3 цифр подряд
    ['daF-sd123j_ajSF4532jaf', false], // последовательность из более чем 3 цифр подряд
  ])('should expect for \'%s\' %s', (str, bool) => {
    expect(new Validator(str).validateUserName()).toBe(bool);
  });
});
